@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* top paralax image */
.intro-bg { 
    background-image: linear-gradient(176deg, #22313F 70%, #FFFFFF calc(70% + 2px));
    padding-top: 60px;
    padding-bottom: 60px;
}

@media(max-width:600px){
    .intro-bg { 
        background-image: linear-gradient(176deg, #22313F 70%, #FFFFFF calc(70% + 2px));
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.display-1{
    text-align: start;
    font-size: 4rem;
    text-shadow: 9px 11px 8px 10px rgb(172, 168, 168);
}

.white {
    color: white;
}

.intro-bg > .container{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    align-items: center;
    text-align: center;
}

.warning {
    color: orange;
}

.container-text {
    font-size: 20px;
    max-width: 650px;
    color: rgb(84, 231, 231);
    font-weight: bolder;
}

.btn {
    width: 140px;
    height: auto;
    padding: 12px;
    border: 1px solid;
    border-radius: 7px;
}

.btn-primary {
    background-color: rgb(45, 113, 214);
    color: white;
    text-decoration: none;
}

.btn-primary a {
    text-decoration: none;
}

/* next content below main intro image */
.container1 {
    margin-top: 90px;
    display: grid; 
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 10px; 
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: 
      "content1 content2 content3"; 
  }
  .content1 { 
      grid-area: content1; 
      width: 90%;
      height: auto;
    }
    .icon-h {
        font-size: 3em;
        color: rgb(241, 35, 21);
        padding-left: 10px;
        padding-right: 10px;
    }
    .icon-c {
        font-size: 3em;
        color: rgb(70, 175, 245);
        padding-left: 10px;
        padding-right: 10px;
    }
    .icon-j {
        font-size: 3em;
        color: rgb(235, 213, 94);
        padding-left: 10px;
        padding-right: 10px;
    }
  .content2 { 
      grid-area: content2; 
      width: 90%;
      height: auto; 
    }
  .content3 { 
      grid-area: content3; 
      width: 90%;
      height: auto; 
    }

    .img {
        width: 95%;
        max-height: 360px;
    }

    .img-tips {
        width: 390px;
        height: 290px;
        margin-left: auto;
        margin-right: auto;
    }

    .scheduling {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .img2 {
        margin-left: auto;
        margin-right: auto;
        width: 360;
        max-height: 300px;
    }

@media(max-width: 768px){
    .container1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
          "block1"
          "block2";
      }
      .content1 { 
          grid-area: 1 / 1 / 2 / 2; 
          width: 100%; 
          height: 100%; 
          margin-left: auto; 
          margin-right: auto;
        }
      .content2 { 
          grid-area: 2 / 1 / 3 / 2; 
          width: 100%; 
          height: 100%; 
          margin-left: auto; 
          margin-right: auto;
        }
      .content3 { 
          grid-area: 3 / 1 / 4 / 2;
          width: 100%; 
          height: 100%; 
        margin-left: auto; 
        margin-right: auto;
    }
}

.section1 {
    display: grid; 
    width: 90%;
    height: auto;
    clear: both;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 7px 10px; 
    grid-template-areas: 
      "block1 block2"; 
  }
  .display{
    text-align: center;
    font-size: 4rem;
    text-shadow: 9px 11px 8px 10px rgb(172, 168, 168);
  }
  .block1 { grid-area: block1; height: 350px;}
  .block2 { grid-area: block2; height: 350px;}

  .section2 {
    display: grid; 
    clear: both;
    width: 90%;
    margin-bottom: 60px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 7px 10px; 
    grid-template-areas: 
      "block1 block2"; 
  }
  .display{
    text-align: center;
    font-size: 4rem;
    text-shadow: 9px 11px 8px 10px rgb(172, 168, 168);
  }
  .block1 { grid-area: block1; }
  .block2 { grid-area: block2; }

  .img-alt {
      width: 100%;
      max-height: 330px;
  }

  @media(max-width:768px){
    .section1 {
        display: grid;
        height: 490px;
        margin-bottom: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
          "block1"
          "block2";
      }
      
      .block1 { grid-area: block1; height: auto;}
      
      .block2 { grid-area: block2; }
      
      .section2 {
        display: grid;
        height: 490px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
          "block1"
          "block2";
      }
      
      .block1 { grid-area: block1; }
      
      .block2 { grid-area: block2; }
  }